[gd_scene load_steps=4 format=3 uid="uid://d8m3k2q1w7r4"]

[ext_resource type="Script" path="res://Scripts/BambooLurker.gd" id="1_z9x8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1e2t"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3t4k"]
size = Vector2(80, 40)

[node name="BambooLurker" type="Node2D"]
script = ExtResource("1_z9x8c")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_d1e2t")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(40, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_a3t4k")
